logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG

#MongoDB connction string
#spring.data.mongodb.uri=mongodb+srv://sanduusanjaya:R9fbvGhkPVHJPfib@cluster0.0khhgfe.mongodb.net/dfcc2?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://dfcc:dfcc@127.0.0.1:27017/dfcc


ldap.urls=ldap://192.168.40.33:389
ldap.base=dc=dfcc,dc=net
