logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG
spring.ldap.urls=ldap://ldap.forumsys.com:389
spring.ldap.username=cn=read-only-admin,dc=example,dc=com
spring.ldap.password=password
spring.ldap.base=dc=example,dc=com

#MongoDB connction string
spring.data.mongodb.uri=mongodb+srv://sanduusanjaya:R9fbvGhkPVHJPfib@cluster0.0khhgfe.mongodb.net/dfcc?retryWrites=true&w=majority
